#!/usr/bin/env python
PACKAGE = "iarc7_vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("pixels_per_meter", int_t, 0, "Pixels per meter for image scale", 250, 0, 1000)
gen.add("fov", double_t, 0, "Field of View of Camera", 1.0, 0, 3)
gen.add("min_estimation_altitude", double_t, 0, "Minimum altitude to estimation velocity", 1.0, 0, 3)

exit(gen.generate(PACKAGE, "iarc7_vision", "OpticalFlowEstimator"))
