#!/usr/bin/env python
PACKAGE = "iarc7_vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Line Detector Settings
gen.add("pixels_per_meter", int_t, 0, "Pixels per meter for image scale", 250, 0, 1000)
gen.add("canny_high_threshold", double_t, 0, "Canny High Threshold", 20000, 0, 65535)
gen.add("canny_threshold_ratio", double_t, 0, "Canny Low Threshold Divisor", 3.5, 0, 200)
gen.add("hough_rho_resolution", double_t, 0, "Hough Rho Resolution", .4, 0, 10)
gen.add("hough_theta_resolution", double_t, 0, "Hough Theta Resolution", .0087, 0, 0.5)
gen.add("hough_thresh_fraction", double_t, 0, "Hough Thresh Fraction", .18, 0, 1.5)
gen.add("fov", double_t, 0, "Field of View of Camera", 1.0, 0, 3)

size_enum = gen.enum([gen.const("Three", int_t, 3, "Canny Sobel 3"),
                      gen.const("Five", int_t, 5, "Canny Sobel 5"),
                      gen.const("Seven", int_t, 7, "Canny Sobel 7")],
                     "Canny Sobel Size")

gen.add("canny_sobel_size", int_t, 0, "Canny Sobel Size", 7, 3, 7, edit_method=size_enum)

# Flow Settings
gen.add("flow_pixels_per_meter", int_t, 0, "Pixels per meter for image scale", 250, 0, 1000)
gen.add("flow_fov", double_t, 0, "Field of View of Camera", 1.0, 0, 3)
gen.add("flow_min_estimation_altitude", double_t, 0, "Minimum altitude to estimation velocity", 1.0, 0, 3)

exit(gen.generate(PACKAGE, "iarc7_vision", "VisionNode"))
